(defwidget power-menu []
    (box :orientation "h" :spacing 10
        (button :class "shutdown" :tooltip "poweroff" :onclick "sudo poweroff" "")
        (button :class "reboot" :tooltip "reboot" :onclick "sudo reboot" "")
        (button :class "sleep" :tooltip "suspend" :onclick "eww close power-menu && swaylock -c 000000 -l --ring-color 8e6e9c --key-hl-color dba8f3 | sudo systemctl suspend" "")
        (button :class "lock" :tooltip "lock" :onclick "eww close power-menu && swaylock -c 000000 -l --ring-color 8e6e9c --key-hl-color dba8f3 &" "")
        (button :class "close" :tooltip "close power-menu" :onclick "eww close power-menu" "")
    )
)




(defwindow power-menu 
    :monitor 0 
    :windowtype "dock"
    :geometry (geometry :x "0px"
                        :y "0px"
                        :width "450px"
                        :height "100px"
                        :anchor "center")
    (power-menu))

