(defpoll time :interval "10s" "date '+%I:%M %p %A %d.%m.%y'")
(defpoll bat_level :interval "20s" "cat /sys/class/power_supply/BAT0/capacity")
(deflisten wmstate 
           :initial '{"workspaces":[{"layout":"","tags":[{"name":"","index":0,"mine":false,"busy":false,"visible":false,"urgent":false}]}]}'
           "leftwm state")

(defwidget workspaces []
    (box :class "workspaces"
         :orientation "h"
         :space-evenly true
         :halign "start"
         :spacing 10
      (box (for tag in '${wmstate.workspaces[0].tags}'
          (button
            :class {tag.mine ? "ws-button-mine" :
                    tag.visible ? "ws-button-visible" :
                    tag.urgent ? "ws-button-urgent" :
                    tag.busy ? "ws-button-busy" : "ws-button"}
            :onclick "leftwm-command \"SendWorkspaceToTag 0 ${tag.index}\""
            {!tag.mine && !tag.busy && !tag.visible && !tag.urgent ?  "" : "${tag.name}"})))))


(defwidget time [] (box :class "time" {time}))
(defwidget bat[] (box :class "bat" (label :text "  ") (label :text bat_level))) 

(defwidget bar [] (centerbox :orientation "h"
    (workspaces)
    (bat)
    (time)))

(defwindow bar0
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "10px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "2%")
  (bar))
