{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 9,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "cpu",
        "memory",
        "clock",
        "tray",
        "custom/eww"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "100": "0",
        "11": "1",
        "12": "2",
        "13": "3",
        "14": "4",
        "15": "5",
        "16": "6",
        "17": "7",
        "18": "18",
        "19": "19",
        "20": "20",
        "21": "1",
        "22": "2",
        "23": "3",
        "24": "4",
        "25": "5"
        }
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%"
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "format-alt":" {used:0.1f}G"
    },
    "tray": {
        "icon-size": 20,
        "tooltip": true
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y %I:%M %p}"
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "Muted",
        "tooltip": false,
        "on-click": "pamixer -t",
        "on-click-middle": "~/.config/hypr/scripts/default-sink.sh",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "{volume}%",
        "tooltip": false,
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5"
    },
    "custom/eww": {
        "on-click": "eww open board --toggle",
        "format": ""
    }
}
