{
    "layer": "top",
    "position": "top",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 9,
    "modules-left": [
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "cpu",
        "memory",
        "clock",
        "tray"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "6": "1",
            "7": "2",
            "8": "3",
            "9": "4",
            "10": "5"
          }
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10
    },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "tray": {
        "icon-size": 20,
        "tooltip": true,
        "spacing": 0
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y (%R)} ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "tooltip": false,
        "format-muted": "Muted",
        "on-click": "pamixer -t",
        "on-click-middle": "$HOME/.config/hypr/scripts/default-sink.sh",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": "{volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}