//                 (_ )( )               
//   ___ _ __   _   | || |_     _ _ _ __ 
// / ___)  __)/ _ \ | ||  _ \ / _  )  __)
//( (___| |  ( (_) )| || |_) ) (_| | |   
// \____)_)   \___/(___)_ __/ \__ _)_)   


#![enable(implicit_some)]
(
    modkey: "Super",
    mousekey: "Super",
    workspaces: [],
    tags: [ "1", "2", "3", "4", "5", "6", "7", "8", "9" ],
    layouts: [ MainAndVertStack, GridHorizontal, EvenVertical ],
    scratchpad: [ (name: "Alacritty", value: "alacritty", x: 860, y: 390, height: 1000, width: 1500), ],
    window_rules: [
        (window_title: "crolk", spawn_floating: true),
    ],
    layout_mode: Tag,
    max_window_width: None,
    insert_behavior: Bottom,
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: false,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    keybind: [
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "r"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "x"),
        (command: Execute, value: "brave", modifier: ["modkey"], key: "b"),
        (command: Execute, value: "thunar", modifier: ["modkey"], key: "e"),
        (command: ToggleScratchPad, value: "Alacritty", modifier: ["modkey", "Control"], key: "s"),

        (command: Execute, value: "~/.config/leftwm/scripts/eww.sh bar", modifier: ["modkey"], key: "s"),


        
        (command: CloseWindow, modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, modifier: ["modkey", "Shift"], key: "r"),


        (command: FocusWindowUp, modifier: ["modkey"], key: "h"),
        (command: FocusWindowUp, modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, modifier: ["modkey"], key: "l"),
        (command: FocusWindowDown, modifier: ["modkey"], key: "j"),
        (command: MoveWindowUp, modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, modifier: ["modkey", "Shift"], key: "j"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey", "Shift"], key: "l"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey", "Shift"], key: "h"),


        (command: SwapTags, modifier: ["Alt"], key: "Tab"),
        (command: NextLayout, modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, modifier: ["modkey", "Control"], key: "j"),
        (command: SetLayout, value: "Monocle", modifier: ["modkey"], key: "m"),
        (command: RotateTag, modifier: ["modkey", "Shift"], key: "f"),

        (command: ToggleFloating, modifier: ["modkey"], key: "z"),
        (command: ToggleFullScreen, modifier: ["modkey"], key: "f"),


        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),

        (command: Execute, value: "pkill leftwm", modifier: ["modkey", "Shift", "Alt", "Control"], key: "q"),
        (command: Execute, value: "physlock", modifier: ["modkey", "Shift", "Alt", "Control"], key: "l"),
        (command: Execute, value: "systemctl reboot", modifier: ["modkey", "Shift", "Alt", "Control"], key: "r"),
        (command: Execute, value: "systemctl suspent", modifier: ["modkey", "Shift", "Alt", "Control"], key: "s"),
        (command: Execute, value: "systemctl poweroff", modifier: ["modkey", "Shift", "Alt", "Control"], key: "p"),

        (command: Execute, value: "light -U 5 && dunstctl close && dunstify \"brightness at $(cat /sys/class/backlight/intel_backlight/brightness)\"", key: "F4", modifier: ["modkey"]),
        (command: Execute, value: "light -A 5 && dunstctl close && dunstify \"brightness at $(cat /sys/class/backlight/intel_backlight/brightness)\"", key: "F5", modifier: ["modkey"]),

        (command: Execute, value: "brightnessctl -d asus::kbd_backlight set 33%-", modifier: ["modkey"], key: "F2"),
        (command: Execute, value: "brightnessctl -d asus::kbd_backlight set +33%", modifier: ["modkey"], key: "F3"),
    ],
    state_path: None,
)
