(deflisten wmstate "leftwm state")

(defwidget workspaces []
    (box :class "workspaces"
      (box (for tag in '${wmstate.workspaces[0].tags}'
          (button
            :class {tag.mine ? "ws-button-mine" :
                    tag.visible ? "ws-button-visible" :
                    tag.urgent ? "ws-button-urgent" :
                    tag.busy ? "ws-button-busy" : "ws-button"}
            :onclick "leftwm-command \"SendWorkspaceToTag 0 ${tag.index}\""
            {!tag.mine && !tag.busy && !tag.visible && !tag.urgent ?  "" : "${tag.name}"})))))


(defwindow tr 
    :monitor 0
    :stacking "fg"
    :wm-ignore true 
    :windowtype "dock"
    :geometry (geometry :anchor "top right")
(workspaces))

